# Educational_App_SFCC

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/babusaheb/android/sfcc/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/android/sfcc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/babusaheb/android/sfcc/: ClassNineCourseContent.java  ClassTen.java  ClassXChapterWiseContent.java  ClassXCrashCourseContent.java  ClassXSyllabusList.java  ClassXViewModel.java  ClassXViewModelClass.java  CoursesActivity.java  EnglishGrammerCourseContent.java  ForgetPassword.java  Login.java  MCQActivity.java  MainActivity.java  ModelSetActivity.java  ModelSetClassXChapterWiseContent.java  ModelSetClassXSyllabusList.java  ModelSetClassXViewModelClass.java  ModelSetViewModel.java  Settings.java  SignUp.java  TestYourselfActivity.java  TestYourselfDetailActivity.java  TutorsActivity.java  UserModel.java  VerifyPhoneNo.java  VideoModelClass.java  ViewHolder.java
app/src/main/java/com/babusaheb/android/sfcc/adapter/: AnswerRecyclerViewAdapter.java  TestRecyclerViewAdapter.java
app/src/main/java/com/babusaheb/android/sfcc/model/: MCQ.java  Test.java
app/src/main/java/com/babusaheb/android/sfcc/viewholder/: AnswerViewHolder.java  TestViewHolder.java
app/src/main/java/com/example/android/sfcc/: ClassTen.java  ClassXChapterWiseContent.java  ClassXSyllabusList.java  ClassXViewModel.java  ClassXViewModelClass.java  CoursesActivity.java  ForgetPassword.java  Login.java  MCQActivity.java  MainActivity.java  ModelSetActivity.java  ModelSetClassXChapterWiseContent.java  ModelSetClassXSyllabusList.java  ModelSetClassXViewModelClass.java  ModelSetViewModel.java  Settings.java  SignUp.java  TestYourselfActivity.java  TestYourselfDetailActivity.java  TutorsActivity.java  UserModel.java  VerifyPhoneNo.java  VideoModelClass.java  ViewHolder.java
app/src/main/java/com/example/android/sfcc/adapter/: AnswerRecyclerViewAdapter.java  TestRecyclerViewAdapter.java
app/src/main/java/com/example/android/sfcc/model/: MCQ.java  Test.java
app/src/main/java/com/example/android/sfcc/viewholder/: AnswerViewHolder.java  TestViewHolder.java
app/src/main/res/drawable/: custom_password_eye.xml  forget_password_background.xml  ic_launcher_foreground.xml  img.xml  login_button_background.xml  register_button_background.xml
app/src/main/res/layout/: activity_class_nine_course_content.xml  activity_class_ten.xml  activity_class_xchapter_wise_content.xml  activity_class_xcrash_course_content.xml  activity_class_xsyllabus_list.xml  activity_courses.xml  activity_english_grammer_course_content.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_model_set.xml  activity_model_set_class_xchapter_wise_content.xml  activity_model_set_class_xsyllabus_list.xml  activity_settings.xml  activity_sign_up.xml  activity_test_yourself.xml  activity_test_yourself_detail.xml  activity_tutors.xml  activity_verify_phone_no.xml  class_x_syllabus_list.xml  custom_toolbar.xml  layout_answer_card.xml  layout_test.xml  layout_test_card.xml  model_set_class_x_syllabus_list.xml  nav_header.xml  video_row.xml
app/src/main/res/layout-land/: activity_courses.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_tutors.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimen.xml
app/src/test/java/com/babusaheb/android/sfcc/: ExampleUnitTest.java
app/src/test/java/com/example/android/sfcc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
