<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/login_root_layout_padding"
        android:background="@color/background_layout">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Welcome to Student's Friend's Coaching Centre"
            android:textColor="@color/black_text_color"
            android:textSize="@dimen/login_title_text_size"
            android:textStyle="bold" />
    </RelativeLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email_auth"
            android:hint="@string/enter_email"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:textSize="@dimen/login_email_text_size"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginTop="@dimen/login_passwordlayout_margintop">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password_auth"
            android:hint="@string/enter_password"
            android:ems="10"
            android:inputType="textPassword"
            android:textSize="@dimen/login_password_text_size"/>
    </com.google.android.material.textfield.TextInputLayout>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/login_progressbar_layout_margintop"
        android:visibility="gone" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_layout"
        android:layout_marginTop="@dimen/login_loginandforgetpasswordbutton_layout_margintop"
        android:orientation="horizontal"
        android:padding="@dimen/login_loginandforgetpasswordbutton_layout_padding"
        android:gravity="center_horizontal">
        <Button
            android:layout_width="@dimen/login_loginbutton_width"
            android:layout_height="wrap_content"
            android:id="@+id/login_button"
            android:text="@string/login_button"
            android:textAllCaps="false"
            android:textColor="@color/white_color"
            android:background="@drawable/login_button_background"
            />

        <Button
            android:layout_width="@dimen/login_forgetpasswordbutton_width"
            android:layout_height="wrap_content"
            android:id="@+id/forgot_password"
            android:text="@string/forgot_password"
            android:textColor="@color/white_color"
            android:textAllCaps="false"
            android:layout_marginLeft="@dimen/login_forgetpasswordbutton_marginleft"
            android:background="@drawable/forget_password_background"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/class_10_layout_bck"
        android:layout_marginTop="@dimen/login_notauser_register_layout_margintop"
        android:orientation="horizontal"
        android:padding="@dimen/login_notauser_register_layout_padding"
        android:layout_gravity="center_horizontal">
        <TextView
            android:layout_width="@dimen/login_notauser_textlayout_width"
            android:layout_height="wrap_content"
            android:text="@string/not_a_user"
            android:textAllCaps="false"
            android:textSize="@dimen/login_notauser_text_size"
            android:textStyle="bold"
            android:textColor="@color/black_text_color"

            />
        <Button
            android:layout_width="@dimen/login_registerbutton_width"
            android:layout_height="wrap_content"
            android:text="@string/register_button"
            android:id="@+id/register_button"
            android:textColor="@color/white_color"
            android:textAllCaps="false"
            android:layout_marginLeft="@dimen/login_registerbutton_marginleft"
            android:background="@drawable/register_button_background"
            />

    </LinearLayout>

    </LinearLayout>
</ScrollView>