<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_layout"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="@dimen/signup_root_layout_padding">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Welcome to Student's Friend's Coaching Centre"
            android:textColor="@color/black_text_color"
            android:textSize="@dimen/signup_title_text_size"
            android:textStyle="bold" />
    </RelativeLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <EditText
            android:id="@+id/full_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/enter_full_name"
            android:inputType="text"
            android:textSize="@dimen/signup_fullname_text_size" />
    </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/signup_textinputlayout_margintop"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/enter_email"
                android:inputType="textEmailAddress"
                android:textSize="@dimen/signup_email_text_size" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/signup_textinputlayout_margintop"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <EditText
            android:id="@+id/mobile_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/enter_mobile_no"
            android:inputType="number"
            android:textSize="@dimen/signup_mobileno_text_size" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/signup_textinputlayout_margintop"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <EditText
            android:id="@+id/city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/enter_city_name"
            android:inputType="text"
            android:textSize="@dimen/signup_city_text_size" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout


        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/signup_textinputlayout_margintop"
        app:hintAnimationEnabled="true"
        app:hintEnabled="true"
        app:passwordToggleEnabled="false"
        >

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="@string/enter_password"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:textSize="@dimen/signup_password_text_size" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/signup_textinputlayout_margintop"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <EditText
            android:id="@+id/confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/confirm_password"
            android:inputType="textPassword"
            android:textSize="@dimen/signup_confirmpassword_text_size" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/signup_registerbuttonlayout_margintop">

        <Button
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/register_button_background"
            android:text="@string/register_button"
            android:textAllCaps="false"
            android:textColor="@color/white_color"
            android:textSize="@dimen/signup_registerbutton_text_size" />

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/signup_login_layout_margintop"
        android:background="@color/signUp_second_layout_background"
        android:orientation="horizontal"
        android:padding="@dimen/signup_login_layout_padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/already_signed_in"
            android:textColor="@color/black_text_color"
            android:textSize="@dimen/signup_alreadysignedin_text_size"
            android:textStyle="bold"
           />

        <Button
            android:id="@+id/login"
            android:layout_width="@dimen/signup_loginbutton_width"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/signup_loginbutton_marginleft"
            android:background="@drawable/login_button_background"
            android:text="@string/login_button"
            android:textAllCaps="false"
            android:textColor="@color/white_color" />
    </LinearLayout>

</LinearLayout>
</ScrollView>