<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ClassXSyllabusList"
    tools:openDrawer="start">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:popupTheme="@style/AppTheme" />

        </com.google.android.material.appbar.AppBarLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="62dp"
            android:orientation="vertical"
            app:shimmer_duration="800">
            <!--shimmer:duration="800" >-->
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/placeholderTextHeight"
                android:background="@color/background"
                android:layout_marginTop="@dimen/padding_10"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recyclerview_classx_syllabus_list"/>

            </RelativeLayout>

            <!-- Adding 7 rows of placeholders -->
            <!-- <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="50dp"
                 android:orientation="vertical">
                 <include layout="@layout/class_x_syllabus_list" />
                 <include layout="@layout/class_x_syllabus_list" />
                 <include layout="@layout/class_x_syllabus_list" />
                 <include layout="@layout/class_x_syllabus_list" />
                 <include layout="@layout/class_x_syllabus_list" />
                 <include layout="@layout/class_x_syllabus_list" />
                 <include layout="@layout/class_x_syllabus_list" />
             </LinearLayout>-->

        </com.facebook.shimmer.ShimmerFrameLayout>




    </RelativeLayout>



    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"

        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:insetForeground="@color/insetForeground"
        app:menu="@menu/nav_menu" />

</androidx.drawerlayout.widget.DrawerLayout>